# JasperExperiments

./: pom.xml
src/main/java/ed/cracken/code/: BarChartReport.java  PieChartReport.java  SimpleTestExp1.java  Templates.java
src/main/resources/: dynamicreports-deafults.xml
